digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 730.105\ngini = 0.664\nsamples = 2229\nvalue = [658, 831, 740]"] ;
1 [label="X[41] <= 30.498\ngini = 0.499\nsamples = 1392\nvalue = [658, 0, 734]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 731\nvalue = [0, 0, 731]"] ;
1 -> 2 ;
3 [label="X[34] <= 53.227\ngini = 0.009\nsamples = 661\nvalue = [658, 0, 3]"] ;
1 -> 3 ;
4 [label="X[45] <= 19.107\ngini = 0.006\nsamples = 659\nvalue = [657, 0, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 572\nvalue = [572, 0, 0]"] ;
4 -> 5 ;
6 [label="X[11] <= 929.475\ngini = 0.045\nsamples = 87\nvalue = [85, 0, 2]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
6 -> 7 ;
8 [label="X[27] <= 52.92\ngini = 0.023\nsamples = 86\nvalue = [85, 0, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 84\nvalue = [84, 0, 0]"] ;
8 -> 9 ;
10 [label="X[21] <= 64.243\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
10 -> 12 ;
13 [label="X[16] <= 54.027\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]"] ;
3 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
13 -> 15 ;
16 [label="X[1] <= 463.535\ngini = 0.014\nsamples = 837\nvalue = [0, 831, 6]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[6] <= 37.814\ngini = 0.01\nsamples = 832\nvalue = [0, 828, 4]"] ;
16 -> 17 ;
18 [label="X[23] <= 31.871\ngini = 0.266\nsamples = 19\nvalue = [0, 16, 3]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0]"] ;
18 -> 20 ;
21 [label="X[0] <= -1.022\ngini = 0.002\nsamples = 813\nvalue = [0, 812, 1]"] ;
17 -> 21 ;
22 [label="X[0] <= -1.061\ngini = 0.165\nsamples = 11\nvalue = [0, 10, 1]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 802\nvalue = [0, 802, 0]"] ;
21 -> 25 ;
26 [label="X[22] <= 47.644\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2]"] ;
16 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
26 -> 28 ;
}
